<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container-fluid">

        <!-- base nav and disabled -->
        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Link1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Link3</a>
            </li>
        </ul>

        <!-- nav justified right -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="#" class="nav-link">Link1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Link3</a>
            </li>
        </ul>
        <!-- nav jsutified center -->
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="#" class="nav-link">Link1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Link3</a>
            </li>
        </ul>

        <!-- nav columns -->
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">Link1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Link3</a>
            </li>
        </ul>
        
        <!-- nav-tabs -->
         <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="#" class="nav-link active">Link1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Link3</a>
            </li>
        </ul>

        <!-- nav pills -->
         <ul class="nav nav-pills mt-4">
            <li class="nav-item">
                <a href="#" class="nav-link active">Link1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Link2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Link3</a>
            </li>
        </ul>
    </div>
</body>
</html>